<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://cdn.bootcss.com/echarts/4.2.0-rc.2/echarts.min.js"></script>

    <title>Hello, world!</title>
    <style>
      .header{
        position: relative;
        padding: 0px 40px;
        background-color: #1b1b1b;
        border-bottom: 1px solid #a6e1ec;
        height: 100px;
        line-height: 100px;
      }
      .header h1{
        color: #f7ffe6;
        display: inline-block;
        font-size: 20px;
        line-height: 100px;

      }
      .header p{
        display: inline-block;
        color: #fcfcfc;
        margin-left: 30px;
        font-size: 22px;
        line-height: 50px;
      }
      .header .nav{
        position: absolute;
        right: 100px;
        top: 0;
        line-height: 100px;
        height: 100px;
      }
      .header .nav a{
        margin: 0;
        padding: 0 15px;
        font-size: 16px;
        text-decoration: none;
        cursor: pointer;
        color: #ffffff;
      }
      .header .nav a:active{
        color: #dfd93a;
      }
      .main{
        max-width: 1200px;
        min-width: 1000px;
        margin: 0 auto;
      }
      .title{
        font-size: 12px;
        padding: 5px;
        background-color: #b9ff9c;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>eCharts</h1>
      <p>测试网站</p>
      <div class="nav">
        <a href="#/" >
          首页
        </a>
        <a href="#/" >
          第二页
        </a>
        <a href="#/" >
          第三页
        </a>
        <a href="#/" class="active">
          第四页
        </a>
      </div>
    </div>
    <div style="padding: 50px 60px;">
      <div class="main">
        <div class="pic1">
          <div class="row">
            <div class="col-xs-12 col-lg-6 col-sm-6 col-md-6">
              <div class="news">
                <div class="title">
                  表格标题
                </div>
                <div id="main" style="width: 100%;height:350px;"></div>
              </div>
            </div>
            <div class="col-xs-12 col-lg-6 col-sm-6 col-md-6">
              <div class="title">
                标题
              </div>
              <div id="main2" style="width: 100%;height:350px;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h1>Hello, world!</h1>
     <title>{{ u_title }}</title>

    <h1>{{ u_user.say}}</h1>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
    var myChart = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据
        var option = {

            tooltip: {},
            legend: {
                data:['销量']
            },
            xAxis: {
                data: ["衬衫","羊毛衫","雪纺衫","裤子","高跟鞋","袜子"]
            },
            yAxis: {},
            series: [{
                name: '销量',
                type: 'bar',
                data: [5, 20, 36, 10, 10, 20]
            }]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    <script>
       var myChart = echarts.init(document.getElementById('main2'));
       var myChart1 = echarts.init(document.getElementById('main'));
      option = {

    tooltip : {
        trigger: 'axis',
        axisPointer: {
            type: 'cross',
            label: {
                backgroundColor: '#6a7985'
            }
        }
    },
    legend: {
        data:['邮件营销','联盟广告','视频广告','直接访问','搜索引擎']
    },
    // toolbox: {
    //     feature: {
    //         saveAsImage: {}
    //     }
    // },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis : [
        {
            type : 'category',
            boundaryGap : false,
            data : ['周一','周二','周三','周四','周五','周六','周日']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'邮件营销',
            type:'line',
            stack: '总量',
            areaStyle: {},
            data:[120, 132, 101, 134, 90, 230, 210]
        },
        {
            name:'联盟广告',
            type:'line',
            stack: '总量',
            areaStyle: {},
            data:[220, 182, 191, 234, 290, 330, 310]
        },
        {
            name:'视频广告',
            type:'line',
            stack: '总量',
            areaStyle: {},
            data:[150, 232, 201, 154, 190, 330, 410]
        },
        {
            name:'直接访问',
            type:'line',
            stack: '总量',
            areaStyle: {normal: {}},
            data:[320, 332, 301, 334, 390, 330, 320]
        },
        {
            name:'搜索引擎',
            type:'line',
            stack: '总量',
            label: {
                normal: {
                    show: true,
                    position: 'top'
                }
            },
            areaStyle: {normal: {}},
            data:[820, 932, 901, 934, 1290, 1330, 1320]
        }
    ]
};
  myChart.setOption(option);
  myChart1.setOption(option);
    </script>
  </body>
</html>